# ImoocLog_SparkSQL

./: README.md  pom.xml  笔记
src/main/scala/cn/njupt/bigdata/spark/: AccessConvertUtils.scala  AccessLogFinalCleanJob.scala  AccesslogPrimaryCleanJob.scala  IpUtils.scala  MySQLUtils.scala  StatDAO.scala  TopNCourseJob.scala  TopNCourseJobYarn.scala  VideoAccessCityStat.scala  VideoAccessDailyStat.scala  VideoAccessTrafficsStat.scala
src/test/scala/cn/njupt/bigdata/spark/: AppTest.scala  MySpec.scala
